{
  "customComponentItems": {
    "excelFile": {
      "name": "excelFile",
      "imagePath": "preview/excelFile.png",
      "description": "MOMA积分导入组件",
      "itemInputs": [
        {
          "fieldName": "nameExcelFile",
          "type": "TEXT"
        },
        {
          "fieldName": "callback_url",
          "type": "TEXT"
        }
      ]
    }
  },
  "version": "1.0.0"
}